<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2z4-6t-dss">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Xte-6v-afH">
            <objects>
                <viewController id="2z4-6t-dss" customClass="MainViewController" customModule="Lumpen_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="so5-Xv-P89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pKv-bq-tWC">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <color key="backgroundColor" red="0.20002368251940253" green="0.28908160788185222" blue="0.54190549635380714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-IF-Aca" userLabel="RadioButton">
                                <rect key="frame" x="83" y="329" width="248" height="248"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DjO-IF-Aca" secondAttribute="height" multiplier="1:1" id="Tfm-Gc-tTP"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="radioButtonTapped:" destination="2z4-6t-dss" eventType="touchUpInside" id="zrC-9f-lQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20002368249999999" green="0.28908160789999998" blue="0.54190549639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pKv-bq-tWC" secondAttribute="bottom" constant="20" symbolic="YES" id="DmO-wy-uli"/>
                            <constraint firstItem="Ujv-VX-Hml" firstAttribute="trailing" secondItem="pKv-bq-tWC" secondAttribute="trailing" id="MkO-fm-HdO"/>
                            <constraint firstItem="DjO-IF-Aca" firstAttribute="centerY" secondItem="Ujv-VX-Hml" secondAttribute="centerY" id="Mo4-9X-JeN"/>
                            <constraint firstItem="pKv-bq-tWC" firstAttribute="leading" secondItem="Ujv-VX-Hml" secondAttribute="leading" id="PxL-zc-qSE"/>
                            <constraint firstItem="DjO-IF-Aca" firstAttribute="width" secondItem="Ujv-VX-Hml" secondAttribute="width" multiplier="0.6" id="SIB-eq-BGK"/>
                            <constraint firstItem="pKv-bq-tWC" firstAttribute="top" secondItem="so5-Xv-P89" secondAttribute="top" constant="20" symbolic="YES" id="mR1-uu-7gu"/>
                            <constraint firstItem="DjO-IF-Aca" firstAttribute="centerX" secondItem="Ujv-VX-Hml" secondAttribute="centerX" id="xnJ-1f-RyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ujv-VX-Hml"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWJ-1H-0oN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1242" height="2688"/>
    </resources>
</document>
